<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <link rel="stylesheet" href="../CSS/style.css">
    <title>CV</title>
</head>
<body>
    <!-- <img src="./img/moon.svg" alt=""> -->
    <!-- <ion-icon class="moon-icon" name="moon"></ion-icon>
    <ion-icon class="sun-icon" name="sunny"></ion-icon> -->
    <nav>
        <ul class="nav-list">
          <li class="nav-item">
            <img src="../img/logo.png" alt="">
          </li>
          <li class="nav-item">
            <a href="../index.html">Portfolio</a>
          </li>
          <li class="active">
            <a href="#">CV</a>
          </li>
          <li class="nav-item">
            <ion-icon class="icon" name="moon"></ion-icon>
          </li>
        </ul>
      </nav>
      <div class="cv-container">
        <div class="cv-contact">
          <p>Namn: Abubakar Abdulkader</p>
          <p>Email: abubakarabdulkader21@gmail.com</p>
          <p>Telefonnummer: 0701010101</p>
        </div>

        <h3>CV</h3>
        <div class="work-exp">
          <ul>
            <li>
              <h5>Arbetslivserfarenhet</h5>
              <p>Städare, Mälargymnasiet i Jakobsberg, sommaren 2018 mellan 29/07 till 10/08.</p>
              <p>Vikarie, Kista International School, 2021/11/21 - 2022/02/28</p>
            </li>
          </ul>
        </div>

        <div class="education">
          <ul>
            <li>
              <h5>Utbildning</h5>
              <p>Chas academy 2022 - just nu</p>
              <p>Jensen gymnasium norra, 2018 - 2021</p>
              <p>Svenska interkulturella skolan, 2015 - 2018</p>
            </li>
          </ul>
        </div>

        <div class="languages">
          <ul>
            <li>
              <h5>Språk</h5>
              <p>Somaliska - modersmål - flytande.</p>
              <p>Svenska - goda kunskaper.</p>
              <p>Engelska - goda kunskaper.</p>
            </li>
          </ul>
        </div>

        <div class="license">
          <ul>
            <li>
              <h5>Körkort</h5>
              <p>Truckkort</p>
            </li>
          </ul>
        </div>

        <div class="intrest">
          <ul>
            <li>
              <h5>Övrigt</h5>
              <p>På fritiden spelar jag fotboll, basketboll, datorspel och jag gillar också skapa hemsidor och programmera applikationer.</p>
            </li>
          </ul>
        </div>

      </div>
      <div class="footer">
        <p>
            Copyright ©2022 All rights reserved | Made by Abubakar Abdulkader
        </p>
      </div>
</body>
</html>
<script src="../JS/script.js"></script>